abc=ghf8787487837=1.0
def=hhjgdh09889=1.0
ghi=jdhh978978=1.0
jkl=hgdhg9899=1.0
mno=jhhjg8789=1.0
pqr=jslkj98987=1.0
stu=dhd99999=1.0
vwx=iiiss9324=1.0
yz=oo0979=1.0
aa=dd87678689=1.0
cc=aaa878=1.0
dd=yuyuy000000=1.0
ee=gdyhg99999=1.0
ff=hhh989=1.0
gg=hjdsh889988=1.0
hh=hjgfsghfs57665=1.0
ii=iiii999999=1.0
jj=f666666=1.0
kk=gg9999=1.0
ll=ff66666=1.0
mm=d777676=1.0
nn=s9878=1.0
pp=rj886622=1.0
qq=hkdjh979797=1.0
rr=kkkk076333=1.0
ss=svvd8886740=1.0
tt=sbfkjf082947=1.0
uu=kjh76528742=1.0
vv=endkf8585905=1.0
ww=djhfjb398297=1.0
xx=fdgh75765=1.0
